{
    "configurations": [
      {
        "name": "windows-clang-x64",
        "includePath": [
          "${workspaceFolder}/**",
          "D:\\Webot\\eigen3\\Eigen",
          "D:\\Webot\\Webots\\include\\controller\\cpp",
          "D:\\Webot\\Webots\\include\\controller\\c"
        ],
        "browse": {
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": "${default}",
          "path": [
            "${workspaceFolder}",
            "D:\\Webot\\eigen3\\Eigen",
            "D:\\Webot\\Webots\\lib\\controller"
          ]
        },
        "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
        "cStandard": "${default}",
        "cppStandard": "${default}",
        "intelliSenseMode": "windows-clang-x64",
        "compilerArgs": [
          ""
        ]
      }
    ],
    "version": 4
  }